spring.application.name=demo3
spring.datasource.password=Por_160902
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/demoproj
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jackson.time-zone=UTC
spring.jpa.properties.javax.persistence.validation.mode=none